<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <!--NAVBAR 1-->
         <div class="container">
            <div class="row d-flex flex-row">
                <div class="p-2 col-sm-8">
                    <a href="index.html">
                      <img style="max-width: 100%;" src="images/head.png">
                    </a>
                </div>
                <div class="p-2 col-sm-3">
                    <a href="https://www.nato.int/cps/en/natohq/e-mail_distribution.htm"><button type=" button" class="btn btn-sm btn-light bi bi-envelope-fill" > GET THE LATTEST UPDATE <i class="bg-secondary bi bi-chevron-right" style="color: white; "></i></button></a>
                </div>
                <div class="p-2 col-sm-1">
                    <select class=" form-select form-select-sm" id="sel1" name="sellist1">
                        <option>English</option>
                        <option>Français</option>
                        <option>Pyccкий</option>
                        <option>YkpaïHcbka</option>
                      </select>
                </div>
              </div>
            </div>    
        </div>

        <!--NABAR TOGGLER-->
        <div class="container" >
        <nav class="navbar navbar-expand-lg " style="margin-left: -20px;">
            <div class="container-fluid ">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class=" mt-5 collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active fs-5 border-end border-2" style="height: 1em; line-height: 0; margin-top: 15px;" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5 px-3 border-end border-2"  style="height: 1em; line-height: 0; margin-top: 15px;" href="biodata.html">Biodata</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link fs-5 px-3 border-end border-2"  style="height: 1em; line-height: 0; margin-top: 15px;" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5 px-3 " href="gamelist.html"  style="height: 1em; line-height: 0; margin-top: 15px;">My Best List Game</a>
                  </li>
                </ul>
                <div class="col-md-4">
                    <form class="d-flex input-group" role="search">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input class="form-control me-2 " type="search" placeholder="" aria-label="Search">                 
                    </form>
                </div>
              </div>
            </div>
          </nav>  
        </div>

<!-- MAINCONTENT -->
<div class="container py-5">
            
  <!-- .row start -->
  <div class="row">

      <!-- .col start -->
      <div class="col-lg-4">

          <div class="card text-center p-5">

              <div class="card-body">

                  <img src="images/biodata/me.jpeg" alt="Profil Picture" class="img img-thumbnail rounded-circle w-50">

                  <h2>Nathanael Lubis</h2>

                  <p class="card-text text-muted">
                      I'am Programmer, I have no life
                  </p>
              </div>

          </div>

      </div>
      <!-- .col end -->

      <!-- .col start -->
      <div class="col-lg-8">
          
          <div class="shadow border rounded p-5 mb-5">
              <h2>About Me</h2>

              <p>I am a student majoring in Informatics Engineering who has a high enthusiasm for learning. Apart from pursuing knowledge in the world of technology, I also actively work at one of the Dusun Bamboo restaurants. This double life taught me discipline and multitasking skills.
<br><br>
                Outside of academic and work activities, my hobby that I enjoy the most is playing games. It is a joy for me to forget for a moment my daily activities and explore a virtual world full of adventure.</p>

          </div>

          <div class="shadow border rounded p-5 mb-5">
              <h2>Contact Information</h2>

              <!-- .row start -->
              <div class="row">

                  <!-- .col start -->
                  <div class="col-lg-6">

                      <p class="card-text">
                          <span class="text-muted mb-1 d-block">Address :</span>
                          
                          <i class="bi bi-house"></i>

                          Cihanjuang Rahayu Street, West Bandung Regency, Parongong District.
                      </p> <!-- alamat end -->

                      <p class="card-text">
                          <span class="text-muted mb-1 d-block">Email Address :</span>

                          <i class="bi bi-envelope"></i> funnygame618@gmail.com

                      </p> <!-- alamat email end -->

                      <p class="card-text">
                          <span class="text-muted mb-1 d-block">Phone Number :</span>
                          <i class="bi bi-telephone"></i> +62 877-8**4-**10
                      </p> <!-- nomor telepon end -->

                      <p class="card-text">
                          <span class="text-muted mb-1 d-block">Website Address :</span>
                          
                          <a href="https://labcomputer.online/bootstrap/" target="_blank" class="text-decoration-none link-success">
                              <i class="fa-solid fa-globe me-2 text-success"></i> www.labcomputer.online
                          </a>
                          
                      </p> <!-- alamat website end -->

                  </div>
                  <!-- .col end -->

                  <!-- .col start -->
                  <div class="col-lg-6">

                      <div>
                          Follow me on :
                      </div>
                      
                      <a href="https://www.facebook.com/natha.naellubis.3?mibextid=ZbWKwL" target="_blank" class="text-decoration-none link-success fs-2">
                        <i class="bi bi-facebook"></i>
                      </a>

                      <a href="https://twitter.com/godstaff13?t=-ZNm5aYibUY1KzVL-e3Q3Q&s=09" target="_blank" class="text-decoration-none link-success fs-2">
                          <i class="bi bi-twitter-x"></i>
                      </a>

                      <a href="https://youtube.com/@nathanaell2935?si=uDNT8NlomcEG_QgZ" target="_blank" class="text-decoration-none link-success fs-2">
                          <i class="bi bi-youtube"></i>
                      </a>

                      <a href="https://instagram.com/nael.lub?igshid=MmVlMjlkMTBhMg==" target="_blank" class="text-decoration-none link-success fs-2">
                          <i class="bi bi-instagram"></i>
                      </a>

                      <a href="https://www.threads.net/@nael.lub" target="_blank" class="text-decoration-none link-success fs-2">
                          <i class="bi bi-threads"></i>
                      </a>

                  </div>
                  <!-- .col end -->

              </div>
              <!-- .row end -->

          </div>
          
      </div>
      <!-- .col end -->

  </div>
  <!-- .row end -->

</div>
<!-- .container end -->




    </body>


    <footer>
    <div class="container-fluid bg-black">
        <div class="container d-flex pt-5 " style="color: #ccccccff;">
       
        <div class="col-sm-2">
          <h6>ABOUT US</h6><br>
            <div>
              <p><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">What is NATO?</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Founding Treaty</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO member countries</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Partners</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Structure</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki"> Who's who?</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Secretary General</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO Hostory</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO on the Map</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Strategic Concepts</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Funding NATO</a></p>
            </div>
        </div>
        <div class="col-sm-2 ms-5">
          <h6>WHAT WE DO</h6><br>
            <div>
              <p><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Encyclopedia of NATO Topics</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Collective defence and Article 5</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Deterrence and defence</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO-Russia: setting the record straight</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO-Ukraine relations</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Execises</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Cyber defence</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Encirontment, climate change and security</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Women, Peace and Security</a></p>
            </div>
        </div>
        <div class="col-sm-2 ms-5">
          <h6>NEWSROOM</h6><br>
            <div>
              <p><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">News</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Media advisories</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Press Office conrtacts</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Media accreditation</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Speeches & transcripts</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Factsheets</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Photos</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Video</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Audio</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Event programmes</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Use of content</a></p>
            </div>
        </div>
        <div class="col-sm-2 ms-5">
          <h6>WORK WITH US</h6><br>
            <div>
              <p><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Careers at NATO</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Young Proffesionals Programme</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Intership Programme</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Business opportunities</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Nato CO-Sponsorship grants</a></p>
            </div>
        </div>
        <div class="col-sm-2 ms-5">
          <h6>LEARN MORE</h6><br>
            <div>
              <p><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Basic texts</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO at a glance</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO terminology</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Standardization Aggrements</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO Archives</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Newsroom archives (pew 2008)</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO Library</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO Research Guides</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NSecretary General's Annual Report</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Brand Identity Manual</a></p>
              <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Follow us</a></p>
            </div>
          </div>
      
         
      </div> 
      <div class="icon text-center fs-3 text-white  border-top border-1">
        <a href="https://www.facebook.com/natha.naellubis.3?mibextid=ZbWKwL"><i class="bi bi-facebook border-start border-1 ps-5 "  id="end"></i></a>
        <a href="https://twitter.com/godstaff13?t=-ZNm5aYibUY1KzVL-e3Q3Q&s=09"><i class="bi bi-twitter-x ms-5 border-start border-1 ps-5" id="end"></i></a>
        <a href="https://youtube.com/@nathanaell2935?si=uDNT8NlomcEG_QgZ"><i class="bi bi-youtube ms-5 border-start border-1 ps-5" id="end"></i></a> 
        <a href="https://instagram.com/nael.lub?igshid=MmVlMjlkMTBhMg=="><i class="bi bi-instagram ms-5 border-start border-1 ps-5" id="end"></i></a> 
        <a href="https://www.threads.net/@nael.lub"><i class="bi bi-threads ms-5 border-start border-1 ps-5 border-end border-1 pe-5" id="end"></i></a>
      </div>
      
      </div>
      <img src="images/bg.png" id="bg"> 
      
      </footer>
</html>