<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

        <title>NATO - Homepage</title>
        <link href="images/logo.png" rel="shortcut icon">

        <script src="script.js"></script>
<link rel="stylesheet" href="style.css">


    </head>
    <body>
        <!--NAVBAR 1-->
        <div class="container">
            <div class="row d-flex flex-row">
                <div class="p-2 col-sm-8">
                    <a href="index.html">
                      <img style="max-width: 100%;" src="images/head.png">
                    </a>
                </div>
                <div class="p-2 col-sm-3">
                    <a href="https://www.nato.int/cps/en/natohq/e-mail_distribution.htm"><button type=" button" class="btn btn-sm btn-light bi bi-envelope-fill" > GET THE LATTEST UPDATE <i class="bg-secondary bi bi-chevron-right" style="color: white; "></i></button></a>
                </div>
                <div class="p-2 col-sm-1">
                    <select class=" form-select form-select-sm" id="sel1" name="sellist1">
                        <option>English</option>
                        <option>Français</option>
                        <option>Pyccкий</option>
                        <option>YkpaïHcbka</option>
                      </select>
                </div>
              </div>
            </div>    
        </div>

        <!--NABAR TOGGLER-->
        <div class="container" >
        <nav class="navbar navbar-expand-lg " style="margin-left: -20px;">
            <div class="container-fluid ">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class=" mt-5 collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active fs-5 border-end border-2" style="height: 1em; line-height: 0; margin-top: 15px;" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5 px-3 border-end border-2"  style="height: 1em; line-height: 0; margin-top: 15px;" href="biodata.html">Biodata</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link fs-5 px-3 border-end border-2"  style="height: 1em; line-height: 0; margin-top: 15px;" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5 px-3 " href="gamelist.html"  style="height: 1em; line-height: 0; margin-top: 15px;">My Best Game List</a>
                  </li>
                </ul>
                <div class="col-md-4">
                    <form class="d-flex input-group" role="search">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input class="form-control me-2 " type="search" placeholder="" aria-label="Search">                 
                    </form>
                </div>
              </div>
            </div>
          </nav>  
        </div>
        
        <!--MAIN CONTENT-->
        <div class="container-fluid bg-black">
            <div class="container text-white pt-3">
                <h5><strong>LATEST NEW</strong></h5>
                    <div class="d-flex">
                        <div class="col-sm-6">
                            <div class="image-container">
                                <a href="https://www.nato.int/cps/en/natohq/news_221015.htm"><img src="images/main.jpg" style="max-width: 100%;"></a>

                                    <div class="container-fluid text-overlay bg-black bg-opacity-75">
                                        <p class="text-primary">4 Dec.2023</p>
                                        <a href="https://www.nato.int/cps/en/natohq/news_221015.htm" style="color: white;"><h4 class="utama">Secretary General and Ukrainian Defence Minister discuss battlefield situation, NATO support</h4></a> 
                                        <p class="hidden">NATO Secretary General Jens Stoltenberg underlined the Alliance’s unwavering support to Ukraine during a meeting with Ukrainian Defence Minister Rustem Umerov in Brussels on Monday (4 December 2023).</p>
                                    </div>

                            </div>    
                        </div>
                        <div class="col-sm-2 container" >

                            <figure class="figure">
                                <a href="https://www.nato.int/cps/en/natohq/news_220668.htm"><img src="images/submain1.jpg" style="max-width: 100%;"></a>
                                <a href="https://www.nato.int/cps/en/natohq/news_220668.htm"><figcaption class="figure-caption text-white">Secretary General at COP28: climate change matters for our security, and therefore it matters to NATO</figcaption></a>
                            </figure>

                            <figure class="figure">
                                <a href="https://www.nato.int/cps/en/natohq/news_220993.htm"> <img src="images/submain2.jpg" style="max-width: 100%;"></a>
                                <a href="https://www.nato.int/cps/en/natohq/news_220993.htm"><figcaption class="figure-caption text-white">NATO’s flagship cyber exercise concludes in Estonia</figcaption></a>
                            </figure>                            
                        </div>
                        <div class="col-sm-4">
                            <table>
                               <tr>
                                <td class="p-3 px-4  text-white"><a href="https://www.nato.int/cps/en/natohq/news_220659.htm" style="color: white;">Secretary General wraps up meeting of Foreign Ministers: “Ukraine is closer to NATO than ever before”</a></td>
                                </tr></a>
                                <tr>
                                    <td  class="p-3 px-4  text-white"><a href="https://www.nato.int/cps/en/natohq/news_220659.htm" style="color: white;">NATO DIANA announces first cohort of innovators, launches call for mentors</a></td>
                                </tr>
                                <tr>
                                    <td  class="p-3 px-4  text-white"><a href="https://www.nato.int/cps/en/natohq/news_220659.htm" style="color: white;">NATO Launches Call for Public Diplomacy Grant Projects in 2024</a></td>
                                </tr>
                                <tr>
                                    <td  class="p-3 px-4  text-white"><a href="https://www.nato.int/cps/en/natohq/news_220659.htm" style="color: white;">Statement by the NATO-Ukraine Council at the level of Foreign Ministers</a></td>
                                </tr>

                                <div>
                                <tr>
                                    <td  class="allnew p-3 px-4 text-white text-primary"><a href="https://www.nato.int/cps/en/natohq/news_220659.htm">ALL NEWS >></a></td>
                                </tr>
                                
                            </table>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FEATURED-->
        <div class="container-fluid bg-secondary bg-opacity-25">
          <div class="container img-fluid ">
            
              
              <nav class="navbar navbar-expand-lg navbar-light  border-bottom border-2 border-secondary-subtle mx-5" style="height: 3.3em;">
                  <a class="navbar-brand mt-4 border-bottom border-primary border-3" style="height: 1.5em;" href="#"><strong>Featured</strong></a>
                </nav>

              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner text-black">
                    <div class="carousel-item active mt-5" style="margin-left: 40%; margin-right: 40%;">
                      <a href="Protecting Allied critical undersea infrastructure">
                      <figure>
                      <img src="images/Carousel/Carousel1.jpg" class="d-block " alt="Image 1">
                      <figcaption class="text-black"><i class="bi bi-camera-video-fill" style="color: black;"></i> Protecting Allied critical undersea infrastructure</figcaption>
                      </figure></a>
                    </div>
                    <div class="carousel-item mt-5" style="margin-left: 40%; margin-right: 40%;">
                      <a href="https://www.nato.int/cps/en/natohq/news_220955.htm">
                      <figure>
                      <img src="images/Carousel/Carousel2.jpg" class="d-block " alt="Image 2">
                      <figcaption class="text-black">Ice Ice Navy – Patrolling Greenland on Denmark’s HDMS Triton</figcaption>
                      </figure></a>
                    </div>
                    <a href="https://www.nato.int/cps/en/natohq/photos_220706.htm">
                    <div class="carousel-item mt-5" style="margin-left: 40%; margin-right: 40%;">
                      <figure>
                      <img src="images/Carousel/Carousel3.jpg" class="d-block " alt="Image 3">
                      <figcaption class="text-black"><i class="bi bi-camera-fill" style="color: black;"></i> NATO multinational battlegroup Hungary on the move</figcaption>
                      </figure></a>
                    </div>
                    <div class="carousel-item mt-5" style="margin-left: 40%; margin-right: 40%;">
                      <a href="https://www.nato.int/cps/en/natohq/news_220573.htm">
                      <figure>
                      <img src="images/Carousel/Carousel4.jpg" class="d-block " alt="Image 3">
                      <figcaption class="text-black">With an ace up its sleeve – the US Army designs a deck<br> of cards to help tell friends from foes</figcaption>
                      </figure></a>
                    </div>
                    <div class="carousel-item mt-5" style="margin-left: 40%; margin-right: 40%;">
                      <a href="https://www.nato.int/cps/en/natohq/photos_221046.htm">
                      <figure>
                      <img src="images/Carousel/Carousel7.jpg" class="d-block " alt="Image 3">
                      <figcaption class="text-black"><i class="bi bi-camera-fill" style="color: black;"></i> NATO’s multinational battlegroup in Lithuania gets <br>dirty for Czech obstacle course</figcaption>
                      </figure></a>
                    </div>
                    <div class="carousel-item mt-5" style="margin-left: 40%; margin-right: 40%;">
                      <a href="https://www.nato.int/cps/en/natohq/events_220250.htm">
                      <figure>
                      <img src="images/Carousel/Carousel12.jpg" class="d-block " alt="Image 3">
                      <figcaption class="text-black">Meeting of NATO Ministers of Foreign Affairs</figcaption>
                      </figure></a>
                    </div>
                  </div>
                  
                  <!-- Navigation buttons -->
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon bg-black" aria-hidden="true" style="height: 150px;"></span>
                    <span class="sr-only text-bg-dark"></span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon bg-black" aria-hidden="true" style="height: 150px;"></span>
                    <span class="sr-only"></span>
                  </a>
                </div>
                
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          </div>
      </div> 


  <div class="container mx-auto">
    <div class="container mt-5 img-fluid ms-4" id="about">
      <a href="https://www.nato.int/nato-welcome/index.html">
        <img src="images/aboutnato/nato1.jpg" alt="about nato1" class="pe-3">
      </a>
      <a href="https://www.nato.int/cps/en/natohq/declassified.htm">
        <img src="images/aboutnato/nato2.jpg" alt="about nato1" class="pe-3">
      </a>
      <a href="https://www.nato.int/cps/en/natohq/220136.htm">
        <img src="images/aboutnato/nato3.jpg" alt="about nato1" class="pe-3">
      </a>
    </div>

    <div class="container" id="nato">
      <div class="d-flex">
        <div class="col-sm-4">
          <h4><strong><i class="bi bi-list" style="margin-left: -160px;"></i>THE SECRETARY GENERAL</strong></h4><br>
          <img src="images/secetarygeneral.jpg" alt="secetarygeneral photo"><br><br>
        <a href="https://www.nato.int/cps/en/natohq/who_is_who_49999.htm" id="sekretaris">
          <div class="d-flex">            
            <i class="bi bi-chevron-right"></i><p class="ms-3">Biography of NATO Secretary General Jens Stoltenberg</p>          
          </div>
        </a>
        <a href="https://twitter.com/jensstoltenberg" id="sekretaris">
          <div class="d-flex">
            <i class="bi bi-chevron-right"></i><p class="ms-3">Follow me on X (formerly Twitter)</p>
          </div>
        </a>
        <a href="https://www.nato.int/cps/en/natohq/topics_212668.htm" id="sekretaris">
          <div class="d-flex">
            <i class="bi bi-chevron-right"></i><p class="ms-3">Secretary General’s Annual Report</p>
          </div>
        </a>
        </div>
        <div class="col-sm-4 ms-5 ps-5 border-bottom border-1 border-secondary-subtle pb-5">         
          <h4><strong><i class="bi bi-list" style="margin-left: -210px;"></i>NATO REAVIEW</strong></h4><br>
          <a href="https://www.nato.int/docu/review/index.html">
          <img src="images/natoreaview.jpg" alt="natoshipp" class="ms-2"><br><br></a>
          <div class="d-flex">
            <strong><i class="bi bi-chevron-right"></i></strong><h6 class="ms-3">Climate chage at sea</h6>          
          </div>  
          <div style="margin-top: -20px;">
            <br><p class="fs-6">30 Nov. 2023</p>
            <h6 style="margin-top: -20px;">NATO's 2022 Strategic Concept defines cimate chage as a "crisis and a threat multiplier", but what does that actually mean for NATO's ability to deter and defend?</h6>
          </div> 
        </div>


        <div class="col-sm-4">
            <h4>EVENT CALENDAR</h4><br>
            <div class="d-flex border-bottom border-2" style="margin-left: 137px;">
              <h6 id="recent">RECENT</h6>
              <h6 class="ms-3" id="upcoming">UPCOMING</h6>
            </div>
            <div class="mt-5">
              <table id="meja">
                <tr >
                  <td class="bg-white">DEC</td>
                  <td rowspan="3" class="bg-white" id="td1"><a href="https://www.nato.int/cps/en/natohq/news_221020.htm" class="tanggal">NATO Secretary General meets the Prime Minister of the Grand Duchy of Luxembourg</a></td>
                </tr>
                <tr>
                  <td rowspan="2" class="bg-white text-center fs-3">5</td>
                </tr>
              </table>
            </div>
            <div>
              <table id="meja">
                <tr >
                  <td class="bg-white">DEC</td>
                  <td rowspan="3" class="bg-white" id="td1"><a href="https://www.nato.int/cps/en/natohq/news_221014.htm" class="tanggal">Visit to NATO by the Chairman of the Parliament of Georgia</a></td>
                </tr>
                <tr>
                  <td rowspan="2" class="bg-white text-center fs-3">23</td>
                </tr>
              </table>
            </div>
            <div>
              <table id="meja">
                <tr >
                  <td class="bg-white">DEC</td>
                  <td rowspan="3" class="bg-white" id="td1"><a href="https://www.nato.int/cps/en/natohq/news_220983.htm" class="tanggal">NATO Secretary General at the UN Climate Change Conference</a></td>
                </tr>
                <tr>
                  <td rowspan="2" class="bg-white text-center fs-3">1</td>
                </tr>
              </table>
            </div>
            <div>
              <table id="meja">
                <tr >
                  <td class="bg-white">DEC</td>
                  <td rowspan="3" class="bg-white" id="td1"><a href="https://www.nato.int/cps/en/natohq/news_219554.htm" class="tanggal">Meeting of NATO Ministers of Foreign Affairs - Brussels, 28-29 November 2023</a></td>
                </tr>
                <tr>
                  <td rowspan="2" class="bg-white text-center fs-3">9</td>
                </tr>
              </table>
            </div>
            <div>
              <table id="meja">
                <tr >
                  <td class="bg-white">DEC</td>
                  <td rowspan="3" class="bg-white" id="td1"><a href="https://www.nato.int/cps/en/natohq/news_220547.htm" class="tanggal">NATO Deputy Secretary General to attend a meeting of the Council of Presidents of Business Europe</a></td>
                </tr>
                <tr>
                  <td rowspan="2" class="bg-white text-center fs-3">10</td>
                </tr>
              </table>
            </div>
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br><br><br><br><br><br><br>
<!-- NATO FOCUS -->
<div class="container" style="position: relative;">
  <h5>NATO IN FOCUS</h5>
  <div class="d-flex">
  <div class="col-sm-3">
    <div>
      <img src="images/nato in focus/focus1.jpg" id="focus">     
      <div class="fw-bold mt-3">   
        <p><a href="https://www.nato.int/cps/en/natohq/topics_133127.htm"id="fokus"> Deterrence and defence</a></p>     
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div>
      <img src="images/nato in focus/focus3.jpg" id="focus">     
      <div class="fw-bold mt-3">   
        <p><a href="https://www.nato.int/cps/en/natohq/topics_67655.htm"id="fokus"> NATO’s role in Kosovo</a></p>     
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div>
      <img src="images/nato in focus/focus2.jpg" id="focus">     
      <div class="fw-bold mt-3">   
        <p><a href="https://www.nato.int/cps/en/natohq/topics_37750.htm"id="fokus"> Relations with Ukraine</a></p>     
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div>
      <img src="images/nato in focus/focus4.jpg" id="focus">     
      <div class="fw-bold mt-3">   
        <p><a href="https://www.nato.int/cps/en/natohq/topics_48818.htm" id="fokus"> Funding NATO</a></p>     
      </div>
    </div>
  </div>
</div>
</div>
<br><br><br><br><br><br>
<p onclick="topFunction()" id="backToTopBtn" title="Go to top" class="top me-5">BACK TO TOP<strong><i class="ps-2 bi bi-chevron-up"></i></strong></p>

<div class="container-fluid" id="email" style="padding-bottom: 80px; padding-top: 25px;">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3 mt-5">
        <form class="form-inline d-flex border-2">
          <input class="form-control mr-sm-2 rounded-0 border-0" type="search" placeholder="Enter your email address" aria-label="Search">
           <button class="btn btn-outline-success my-2 my-sm-0 text-white col-6 rounded-0 border-0" type="submit" id="subrek"><a href="https://www.nato.int/cps/en/natohq/index.htm" class="text-white">SUBSCRIBE TO NATO UPDATES<i class="bi bi-chevron-right ms-3 bg-secondary"></i></a></button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>

<footer>
<div class="container-fluid bg-black">
  <div class="container d-flex pt-5 " style="color: #ccccccff;">
 
  <div class="col-sm-2">
    <h6>ABOUT US</h6><br>
      <div>
        <p><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">What is NATO?</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Founding Treaty</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO member countries</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Partners</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Structure</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki"> Who's who?</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Secretary General</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO Hostory</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO on the Map</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Strategic Concepts</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Funding NATO</a></p>
      </div>
  </div>
  <div class="col-sm-2 ms-5">
    <h6>WHAT WE DO</h6><br>
      <div>
        <p><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Encyclopedia of NATO Topics</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Collective defence and Article 5</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Deterrence and defence</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO-Russia: setting the record straight</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO-Ukraine relations</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Execises</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Cyber defence</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Encirontment, climate change and security</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Women, Peace and Security</a></p>
      </div>
  </div>
  <div class="col-sm-2 ms-5">
    <h6>NEWSROOM</h6><br>
      <div>
        <p><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">News</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Media advisories</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Press Office conrtacts</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Media accreditation</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Speeches & transcripts</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Factsheets</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Photos</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Video</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Audio</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Event programmes</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Use of content</a></p>
      </div>
  </div>
  <div class="col-sm-2 ms-5">
    <h6>WORK WITH US</h6><br>
      <div>
        <p><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Careers at NATO</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Young Proffesionals Programme</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Intership Programme</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Business opportunities</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Nato CO-Sponsorship grants</a></p>
      </div>
  </div>
  <div class="col-sm-2 ms-5">
    <h6>LEARN MORE</h6><br>
      <div>
        <p><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Basic texts</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO at a glance</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO terminology</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Standardization Aggrements</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO Archives</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Newsroom archives (pew 2008)</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO Library</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NATO Research Guides</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">NSecretary General's Annual Report</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Brand Identity Manual</a></p>
        <p style="margin-top: -10px;"><a href="https://www.nato.int/nato-welcome/index.html"  id="kaki">Follow us</a></p>
      </div>
    </div>

   
</div> 
<div class="icon text-center fs-3 text-white  border-top border-1">
  <a href="https://www.facebook.com/natha.naellubis.3?mibextid=ZbWKwL"><i class="bi bi-facebook border-start border-1 ps-5 "  id="end"></i></a>
  <a href="https://twitter.com/godstaff13?t=-ZNm5aYibUY1KzVL-e3Q3Q&s=09"><i class="bi bi-twitter-x ms-5 border-start border-1 ps-5" id="end"></i></a>
  <a href="https://youtube.com/@nathanaell2935?si=uDNT8NlomcEG_QgZ"><i class="bi bi-youtube ms-5 border-start border-1 ps-5" id="end"></i></a> 
  <a href="https://instagram.com/nael.lub?igshid=MmVlMjlkMTBhMg=="><i class="bi bi-instagram ms-5 border-start border-1 ps-5" id="end"></i></a> 
  <a href="https://www.threads.net/@nael.lub"><i class="bi bi-threads ms-5 border-start border-1 ps-5 border-end border-1 pe-5" id="end"></i></a>
</div>

</div>
<img src="images/bg.png" id="bg"> 

</footer>
</html>