.image-container {
    position: relative;
}

.text-overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; 
    padding-bottom: 43px;
}
.text-overlay:hover{
    margin-top: -110px;
    
}
.text-overlay:hover .hidden{
    top: 80%;
    padding-bottom: 130px;
    padding-top: 10px;
    display: block;
    
}
.nav-link{
    transition: all 0.2s;
}
.nav-link:hover {
    border-bottom: 4px solid #0b89c6;
}
.hidden{
    display: none;
    
}
table,td{border: 1px solid gray;background-color: black;border-top: 0px;}table,td:hover{background-color:#0b89c6;}a{text-decoration: none;}
.allnew{color: #0b89c6;text-align: right;}.utama:hover{color: #0b89c6;}.allnew:hover{color: #fff;}h4{text-align: center; margin-left: 50px;}#nato{ margin-top: 150px;} .utama{text-align: start;}
#sekretaris:hover{ color: black; } #sekretaris:active{color: black;} #meja{ margin-left: 137px;} #td1{font-size: 12px;} #recent:hover,#upcoming:hover{ border-bottom: 4px solid #0b89c6; transition: all 0.2s;}
#recent,#upcoming{cursor: pointer;} #focus{height: 170px; width: auto; }  
.tanggal{
  color: black;
}.tanggal:hover{color: blue;}#fokus{ color: black;} #fokus:hover{color: blue;}.top{text-align: right;
color: rgb(219, 219, 219);}.top:hover{
  cursor: pointer;
}#subrek:hover{
  background-color: #919191;
}#subrek{
  background-color: rgb(158, 158, 158);
}   #email{background-color: #23a0df;}#kaki:hover{text-decoration: underline;}#kaki{color: #ccccccff; font-size: 14px;}
#bg{
  height: 400px;
  width: auto;
  opacity: 0.3;
  display: flex;
  position: absolute;
  margin-top: -505px;
  margin-left: 35%;
}#end{color: white;}#end:hover{color: #0b89c6;}



